# Lab

Using the flights dataframe answer the following questions

1. When do the first and last flights leave each day?

2. When there is a missing value in `dep_time` then this is an indication of canceled flight. Find the number of cancelled flights for each (`carrier`, `origin`) combination.

3. Which carrier has the worst `dep_delay`s? 

4. Which plane (`tailnum`) has the worst on-time record?

5. For each plane, count the number of flights before the first delay of greater than 1 hour.

In [1]:
import pandas as pd
url = 'https://raw.githubusercontent.com/msaricaumbc/DS_data/master/nyc_flights.csv'

flights = pd.read_csv(url)

In [2]:
flights

,year,month,day,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,carrier,flight,tailnum,origin,dest,air_time,distance,hour,minute,time_hour
0,2013,1,1,517.0,515,2.0,830.0,819,11.0,UA,1545,N14228,EWR,IAH,227.0,1400,5,15,2013-01-01T10:00:00Z
1,2013,1,1,533.0,529,4.0,850.0,830,20.0,UA,1714,N24211,LGA,IAH,227.0,1416,5,29,2013-01-01T10:00:00Z
2,2013,1,1,542.0,540,2.0,923.0,850,33.0,AA,1141,N619AA,JFK,MIA,160.0,1089,5,40,2013-01-01T10:00:00Z
3,2013,1,1,544.0,545,-1.0,1004.0,1022,-18.0,B6,725,N804JB,JFK,BQN,183.0,1576,5,45,2013-01-01T10:00:00Z
4,2013,1,1,554.0,600,-6.0,812.0,837,-25.0,DL,461,N668DN,LGA,ATL,116.0,762,6,0,2013-01-01T11:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
336771,2013,9,30,NaN,1455,NaN,NaN,1634,NaN,9E,3393,NaN,JFK,DCA,NaN,213,14,55,2013-09-30T18:00:00Z
336772,2013,9,30,NaN,2200,NaN,NaN,2312,NaN,9E,3525,NaN,LGA,SYR,NaN,198,22,0,2013-10-01T02:00:00Z
336773,2013,9,30,NaN,1210,NaN,NaN,1330,NaN,MQ,3461,N535MQ,LGA,BNA,NaN,764,12,10,2013-09-30T16:00:00Z
336774,2013,9,30,NaN,1159,NaN,NaN,1344,NaN,MQ,3572,N511MQ,LGA,CLE,NaN,419,11,59,2013-09-30T15:00:00Z
336775,2013,9,30,NaN,840,NaN,NaN,1020,NaN,MQ,3531,N839MQ,LGA,RDU,NaN,431,8,40,2013-09-30T12:00:00Z

1. When do the first and last flights leave each day?

In [3]:
f1 = flights.groupby(["month","day"]).agg(
    first_flight = ('dep_time','min'),
    second_flight = ('dep_time','max'),
    )
f1

           first_flight  second_flight
month day
1     1           517.0         2356.0
      2            42.0         2354.0
      3            32.0         2349.0
      4            25.0         2358.0
      5            14.0         2357.0
...                 ...            ...
12    27            2.0         2351.0
      28            7.0         2358.0
      29            3.0         2400.0
      30            1.0         2356.0
      31           13.0         2356.0

[365 rows x 2 columns]

2. When there is a missing value in dep_time then this is an indication of canceled flight. Find the number of cancelled flights for each (carrier, origin) combination.

In [4]:
f2 = flights[flights.dep_time.isnull()]
flights.groupby(['carrier', 'origin']) \
    .agg(cancelled_flights = ('flight','count'))

                cancelled_flights
carrier origin
9E      EWR                  1268
        JFK                 14651
        LGA                  2541
AA      EWR                  3487
        JFK                 13783
        LGA                 15459
AS      EWR                   714
B6      EWR                  6557
        JFK                 42076
        LGA                  6002
DL      EWR                  4342
        JFK                 20701
        LGA                 23067
EV      EWR                 43939
        JFK                  1408
        LGA                  8826
F9      LGA                   685
FL      LGA                  3260
HA      JFK                   342
MQ      EWR                  2276
        JFK                  7193
        LGA                 16928
OO      EWR                     6
        LGA                    26
UA      EWR                 46087
        JFK                  4534
        LGA                  8044
US      EWR                  4405
        JFK                  2995
        LGA                 13136
VX      EWR                  1566
        JFK                  3596
WN      EWR                  6188
        LGA                  6087
YV      LGA                   601

3. Which carrier has the worst dep_delays?

In [5]:
f3 = flights.groupby(["carrier"]).agg(
    worst_dep_delay = ('dep_delay','mean'),
    )
f3['worst_dep_delay'].idxmax()

'F9'

4. Which plane (tailnum) has the worst on-time record?

In [6]:
f4 = flights.groupby('tailnum').agg(
    worst_on_time = ('arr_delay','mean')
    )
f4['worst_on_time'].idxmax()

'N844MH'

5. For each plane, count the number of flights before the first delay of greater than 1 hour.

In [7]:
f5 = flights.groupby(['dep_delay']).agg(
    no_of_flights = ('dep_delay','mean')
    )
f5['no_of_flights'].idxmin()

-43.0